source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               splash.bmp,\
               branding/
